{
    "name": "Unity.Reflect",
    "rootNamespace": "",
    "references": [
        "GUID:e513f6a23cbca864c817bd913d7b14f5",
        "GUID:aca0113fe363d5144b17e9420a71e676",
        "GUID:8c1b5e158961445498f8a66188fbb2e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "7.1.8",
            "define": "HDRP_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.1.8",
            "define": "URP_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "6.9.0-preview",
            "define": "HDRP_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.lightweight",
            "expression": "6.9.0",
            "define": "LWRP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}